---
- import_tasks: metal-lb.yml
- import_tasks: gateway-api.yml
- import_tasks: install-argocd.yml
- import_tasks: taints.yml
- import_tasks: apps-files.yml
- import_tasks: policies.yml
- import_tasks: deploy-apps.yml
- import_tasks: tls-certificate.yml
