metallb_version: v0.15.2

controlplane_ip: "192.168.122.100"
node01_ip: "192.168.122.110"
node02_ip: "192.168.122.120"
metallb_ip_address: "192.168.122.240-192.168.122.250"

nfs_volume: "/data/nfs/kubernetes/volumes"
mount_point: "/opt/kubernetes/volumes"

nfs_server: "192.168.122.130"

home_dir: "/home/ubuntu"

homelab_dir: "{{ home_dir }}/homelab"

kube_config_file: "{{ home_dir }}/.kube/config"

argocd_url: "https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml"
